* {
  margin: 0;
  padding: 0;
  //border: 0;
  list-style-type: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix::after {
  content:"";
  display: block;
  clear: both;
  height: 0;
}

p {

}